<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
    <style>
body {
    margin: 0;
    padding: 0;
}
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 400px;
            top: 400px;

        }

        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 200px;



        }

        .yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
        }
    </style>
</head>

<body>

    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>

</body>

</html>